<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/BtnByOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Orden" />
    <Button
        android:id="@+id/BtnByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Nombre" />
    <Button
        android:id="@+id/BtnByDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por Equipo" />
</LinearLayout>