<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Numero de Orden:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LblOrder" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtOrder"
        android:layout_marginRight="0.0dp"
        android:maxLength="5" />
    <Button
        android:id="@+id/BtnConsultarOrden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_order" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfoOrden" />
</LinearLayout>